<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/images/favicon.png">
    <title>Portfolio</title>
  </head>
  <body data-spy="scroll" data-target=".vertical-nav" data-offset="50" class="custom-scrollbar-js">
    <div class="vertical-nav bg-nav navbar-brand !important" id="sidebar">
        <div class="py-4 px-3 bg-nav" style="margin-top: 50%;">      
        <div class="text-center">
            <img src="assets/images/profile.png" width="150" height="150" class="rounded-circle" style="border: 5px solid white;">
        </div>
        </div>
        <ul class="nav flex-column bg-nav vertical-nav-font">
          <li class="nav-item">
            <a href="#section1" class="nav-link text-light text-uppercase h5 text-center">About</a>
          </li>
          <li class="nav-item">
            <a href="#section2" class="nav-link text-light text-uppercase h5 text-center">Education</a>
          </li>
          <li class="nav-item">
            <a href="#section3" class="nav-link text-light text-uppercase h5 text-center">Projects</a>
          </li>
          <li class="nav-item">
            <a href="#section4" class="nav-link text-light text-uppercase h5 text-center">Skills</a>
          </li>
          <li class="nav-item">
            <a href="#section5" class="nav-link text-light text-uppercase h5 text-center">Contacts</a>
          </li>
        </ul>
    </div>
        <div class="page-content px-5 pb-5 bg-page bg-dark" id="content" style="height: 100%">
            <div id="section1" class="container-fluid container-padding" style="padding-top:0px !important;">
            <br>
            <!-- Toggle button -->
            <button id="sidebarCollapse" type="button" class="btn btn-dark bg-nav rounded-pill shadow-sm px-4 py-2 mb-4 position-fixed">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16" style="display: block; margin: auto">
                    <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </button>
            <!-- Page content -->
            <div style="padding: 20px;"></div>
            <h1>about me</h1>
            <div style="padding: 10px;"></div>
            <div class="row">
                <div class="col">
                    <p>I'm André Clérigo and I'm a Student in <a href="https://www.ua.pt" target="_blank" style="color: #4b8aa4;">University of Aveiro</a></p>
                    <p>Started college in 2019 and I'm taking a Degree in Computer Engeneering and also a Masters in Computer Engeneering and Telematics</p>
                    <p>My main interests are related with Robotics and IoT doing projects with ESPs, Arduinos and Raspberry Pis</p>
                    <br>
                    <p>I also played CS:GO semi-professional from 2018 to 2020 and currently teach CS:GO on <a href="https://www.authorizedgamesclass.com" target="_blank" style="color: #4b8aa4;">AGC</a></p>
                </div>
                <div class="col-md-">
                    <img src="assets/images/about.jpg" style="float: right; margin-right: 5.2vw; width: 25vw;">
                </div>
            </div>
        </div>
        <div id="section2" class="container-fluid container-padding">
            <h1>university of aveiro</h1>
            <div style="padding: 10px;"></div>
            <p>This is my home</p>
            <img src="assets/images/ua.jpg" style="float: right; margin-right: 5vw; width: 35vw;">
            <p>This is my website, have fun!</p>
            <p>This is my website, have fun!</p>
            <p>This is my website, have fun!</p>
            <p>This is my website, have fun!</p>
            <p>This is my website, have fun!</p>
            <p>This is my website, have fun!</p>
            <p>This is my website, have fun!</p>
            <p>This is my website, have fun!</p>
            <p>This is my website, have fun!</p>
            <p>This is my website, have fun!</p>
            <p>This is my website, have fun!</p>
            <p>This is my website, have fun!</p>
            <p>This is my website, have fun!</p>
            <p>This is my website, have fun!</p>
            <p>This is my website, have fun!</p>
            <p>This is my website, have fun!</p>
            <p>This is my website, have fun!</p>
            <p>This is my website, have fun!</p>
        </div>
        <div id="section3" class="container-fluid container-padding">
            <h1>my personal projects</h1>
            <div style="padding: 10px;"></div>
            <h2>website minecraft</h2>
            <h2>twitter bot</h2>
            <h2>raspberry pi pico</h2>
            <h2>cryptochecker</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div id="section4" class="container-fluid container-padding">
            <h1>skills</h1>
            <div style="padding: 10px;"></div>
            <p>As I said I have a soft spot in my heart for Robotics and I love everything that comes with it but I also enjoy Server Networking and Mobile development</p>
            <br>
            <div class="row">
                <div class="col">
                    <p>The languages I most use are:</p>
                    <ul>
                        <li>Java <img src="assets/icons/java.png" alt="java" style="height: 2.1vw"></li>
                        <li>Python <img src="assets/icons/py.png" alt="python"style="height: 2.1vw"></li>
                        <li>C/C++ <img src="assets/icons/c.png" alt="C"style="height: 2.1vw"></li>
                        <li>HTML + CSS + JS <img src="assets/icons/html-css-js.png" alt="html-css-js"style="height: 2.1vw"></li>
                    </ul>
                </div>
                <div class="col">
                    <p>The ones I want to improve:</p>
                    <ul>
                        <li>NodeJS <img src="assets/icons/node.png" alt="node"style="height: 2.1vw"></li>
                        <li>Dart <img src="assets/icons/dart.png" alt="dart"style="height: 2.1vw"></li>
                        <li>TypeScript <img src="assets/icons/typescript.png" alt="typescript"style="height: 2.1vw"></li>
                        <li>MySQL <img src="assets/icons/mysql.png" alt="mysql"style="height: 2.1vw"></li>
                    </ul>
                </div>
            </div>
            <br>
            <p>In the future I would also like to learn other languages such as C# and Kotlin but time will come</p>
        </div>
        <div id="section5" class="container-fluid container-padding" style="padding-bottom: 0px !important;">
            <h1>contacts</h1>
            <div style="padding: 10px;"></div>
            <p>Get in touch with me via email or social media</p>
            <div class="row" style="align-content: center; margin-top: 2vh;">
                <div class="col">
                    <img class="center" src="/assets/icons/email.png" style="height: 7.8vw">
                    <p style="text-align: center">Email</p>
                    <a href="mailto:andreclerigo@outlook.com"><p class="contact-style">andreclerigo@outlook.com</p></a>
                </div>
                <div class="col">
                    <img class="center" src="/assets/icons/email.png" style="height: 7.8vw">
                    <p style="text-align: center">Email</p>
                    <a href="mailto:andreclerigo@ua.pt"><p class="contact-style">andreclerigo@ua.pt</p></a>
                </div>
                <div class="col">
                    <img class="center" src="/assets/icons/insta.png" style="height: 7.8vw">
                    <p style="text-align: center">Instagram</p>
                    <a href="https://www.instagram.com/mrmaster__/" target="_blank"><p class="contact-style">Follow me</p></a>
                </div>
                <div class="col">
                    <img class="center" src="/assets/icons/twitter.png" style="height: 7.8vw">
                    <p style="text-align: center">Twitter</p>
                    <a href="https://twitter.com/mrmaster__" target="_blank"><p class="contact-style">Follow me</p></a>
                </div>
            </div>
            <div class="row" style="margin-top: 2.36vh; margin-bottom: 2vh;">
                <div class="col">
                    <img class="center" src="/assets/icons/email.png" style="height: 7.8vw">
                    <p style="text-align: center">Email</p>
                    <a href="mailto:andreclerigo@gmail.com"><p class="contact-style">andreclerigo@gmail.com</p></a>
                </div>
                <div class="col">
                    <img class="center" src="/assets/icons/discord.png" style="height: 7.8vw">
                    <p style="text-align: center">Discord</p>
                    <p class="contact-style">mrmaster#2255</p>
                </div>
                <div class="col">
                    <img class="center" src="/assets/icons/github.png" style="height: 7.8vw">
                    <p style="text-align: center">Github</p>
                    <a href="https://github.com/andreclerigo" target="_blank"><p class="contact-style">Follow me</p></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>
